EmpleadoCRUD/MainWindow.xaml

<Window x:Class="EmpleadoCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpleadoCRUD"
        mc:Ignorable="d"
        Title="Empleados
        " Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Label Content="Empleado" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" RenderTransformOrigin="0.5,0.5" Width="346" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Javanese Text" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="49,43,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Height="26" Margin="49,90,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Height="26" Margin="49,138,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Fecha Ingreso:" HorizontalAlignment="Left" Height="26" Margin="49,186,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Id:" HorizontalAlignment="Left" Height="26" Margin="49,234,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="Btt_Ver" Content="Ver" HorizontalAlignment="Left" Height="30" Margin="134,15,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1" Click="Btt_Ver_Click"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="22" Margin="49,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="txt_Apellido" HorizontalAlignment="Left" Height="22" Margin="49,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Height="22" Margin="49,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="txt_Fecha" HorizontalAlignment="Left" Height="22" Margin="49,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="txt_Id" HorizontalAlignment="Left" Height="29" Margin="49,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.RowSpan="2"/>
        <Button x:Name="Btt_Eliminar" HorizontalAlignment="Left" Height="30" Margin="134,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Content="Eliminar" Click="Btt_Eliminar_Click"/>
        <Button x:Name="Btt_Editar" HorizontalAlignment="Left" Height="30" Margin="134,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Content="Editar" Click="Btt_Editar_Click"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="134,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Content="Agregar" Click="Button_Click_Agregar"/>

    </Grid>
</Window>
